CLIENT_ID=696251284683-lgd1u0a0irq9cf0ea8d7q45ukf4la5t7.apps.googleusercontent.com
CLIENT_SECRET=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
APIKEY=AIzaSyAmX0gjuHkaWPpxgA_UMKeh418Lp7wGeK0
YOUTUBE_USER=
YOUTUBE_PASS=